server {
  listen  80;
  listen  443;
  
  return  444;
}

server {
  listen  80;
  listen  443 ssl;
  
  server_name           example.com;
  ssl_certificate       /etc/ssl/certs/example.com.crt;
  ssl_certificate_key   /etc/ssl/private/example.com.key;
  
  location / {
    # boiler plate header changes
    include       /etc/nginx/conf.d/proxypass
    
    # Definition of where to proxy pass
    # proxypass   127.0.0.1:8080
  }
}
